weidian.shouye.url=https://weshop-uat.e-hqins.com/profile?weshopCode=WS6623824513839730688
guanwei.shouye.url=https://hengqinlife-uat.e-hqins.com/
//guanwei.shouye.url=https://wechat.e-hqins.com/
guanwang.shouye.url=https://www-uat2.e-hqins.com/
